{
    "name": "easybib/s3-syncer",
    "description": "sync files to S3",
    "require": {
        "aws/aws-sdk-php": "2.3.*@dev",
        "symfony/console": "2.3.*@dev"
    },
    "autoload": {
        "psr-0": {
            "EasyBib": "src/"
        }
    },
    "bin": [
        "bin/syncer"
    ],
    "config": {
        "bin-dir": "bin"
    }
}
